$break-large: 800px;
$break-xlarge:1100px;

* {
    box-sizing: border-box;
}

html {
    font: normal 1rem sans-serif;
    color: #555555;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color:#fff;
    &:hover{
        opacity: 1;
    }
    &.btn {
        border-radius: 4px;
        text-transform:uppercase;
        font-weight: bold;
        text-align: center;
        background-color: #3f51b5;
        opacity:1;
    }
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem 0;
    animation: 1s fadeIn 0.5s forwards;
    opacity:0;
    color:#fff;
    @media screen and (max-width:$break-large) {
        padding: 20px 50px;
        flex-direction: column;
        h2{
            margin-bottom:15px;
        }
    }
    h2 {
        font-family:"Quicksand", sans-serif;
    }
    nav {
        display: flex;
        margin-right: -15px;
        li {
            margin:0 1rem;
            display: inline-block;
        }
    }
}

section {
    display: flex;
    flex-direction: column;
    align-items:center;
    padding:100px 80px;
    @media (max-width:800px) {
        padding: 50px 20px;
        h1{
            font-size:48px;
        }
        h3{
            font-size:24px;
        }
        .btn {
            padding:15px 40px;
        }
    }
    &:not(.hero):nth-child(even){
        background-color: #f5f5f5;
    }
    h3.title{
        text-transform: capitalize;
        font:bold 32px "Open Sans", sans-serif;
        margin-bottom:30px;
        text-align: center;
    }
    p{
        max-width:775px;
        line-height:2;
        padding: 20px;
        margin-bottom:30px;
        text-align:center;
    }
}

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height:100vh;
    color:#fff;
    @media screen and (max-width:$break-large) {
        min-height: 600px;
    }
    & .background-image {
        position:absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index:-1;
        background-color: #80a3db;
    }
    & .hero-content-area {
        opacity:0;
        margin-top:100px;
        animation:1s slidefade 1s forwards;
    }
    & h1{
        font:bold 60px "Open-sans",sans-serif;
        margin-bottom:1rem;
    }
    & h3 {
        font:normal 28px "Open sans", sans-serif;
        margin-bottom:40px;
    }
    & a.btn {
        padding: 20px 46px;
    }
}

hr {
    width:250px;
    height:3px;
    background-color: #3f51b5;
    margin-bottom:50px;
}

.grid {
    width:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.destinations .grid li {
    height:350px;
    padding:20px;
    background-clip: content-box;
    background-size:cover;
    background-position: center;
    @media screen and (max-width:$break-xlarge) {
        &.small, &.large {
            flex-basis:50%
        }
    }
    @media screen and (max-width:$break-large) {
        &.small, &.large {
            flex-basis:100%
        }
    }
    &.small {
        flex-basis: 30%;
    }
    &.large{
        flex-basis:70%;
    }
}

.packages .grid li {
    padding: 50px;
    flex-basis:50%;
    text-align:center;
    @media screen and (max-width:$break-large) {
            flex-basis:100%;
            padding:20px;
    }
    i{
       color:#8c9eff;
       font-size: 200%; 
    }
    h4 {
        font-size: 30px;
        margin:25px 0;
    }
}

.testimonials {
    .quote {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
        margin:40px 0 25px;
        @media screen and (max-width:$break-large) {
            font-size:18px;
            margin:15px 0;
            .author {
                font-size: 14px;
            }
        }
    }
}

.contact{
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 60%;
        .btn {
            padding: 18px 42px;
        }
        input {
            padding:15px;
            margin-right:30px;
            font-size:18px;
            color:#555;
            flex:1;
            @media screen and (max-width:$break-xlarge) {
                flex-basis:100%;
                margin:0 0 20px 0;
            }
        }
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color:#fff;
    padding:20px 0;
    @media screen and (max-width:$break-xlarge) {
        flex-direction:column;
    }

    p{
        text-transform: uppercase;
        font-size: 14px;
        opacity: 0.6;
        align-self: center;
        @media screen and (max-width:$break-xlarge) {
            text-align:center;
            margin-bottom:20px;
        }
    }
    ul {
        display: flex;
        li {
            margin-left: 16px;
            @media screen and (max-width:$break-xlarge) {
                margin:0 8px;
            }
        }
    }
}




@keyframes fadeIn {
    100% {
        opacity: 1
    }
}

@keyframes slidefade {
100% {
    opacity: 1;
    margin:0;
}
}



